# JavaApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/edu/gatech/seclass/jobcompare6300/: InstrumentedTests.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/gatech/seclass/jobcompare6300/: AppDatabase.java  CompareJobOffersActivity.java  CompareWithCurrentJobActivity.java  ComparisonResultsActivity.java  ComparisonSettings.java  ComparisonSettingsActivity.java  ComparisonSettingsDAO.java  ComparisonSettingsRepository.java  ComparisonSettingsViewModel.java  CurrentJobDetailsActivity.java  Job.java  JobDAO.java  JobOffersActivity.java  JobRepository.java  JobViewModel.java  Location.java  MainActivity.java
app/src/main/res/layout/: activity_compare_job_offers.xml  activity_compare_with_current_job.xml  activity_comparison_results.xml  activity_comparison_settings.xml  activity_current_job_details.xml  activity_job_offers.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/edu/gatech/seclass/jobcompare6300/: ComparisonSettingsViewModelTest.java  ExampleUnitTests.java  JobTest.java  JobViewModelTest.java
gradle/wrapper/: gradle-wrapper.properties
